{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=5432;Database=lemon-app;uid=postgres;pwd=123456"
  },
  "Jwt": {
    "SecurityKey": "jidfsmf",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:8080"
  },
  "Redis": {
    "Configuration": "localhost"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "RemoteServices": {
    "Account": {
      "BaseUrl": "http://localhost:5000"
    }
  }
}
